# spark-learning

./: pom.xml
src/main/java/com/spark/learning/: JavaRDD_vs_JavaPairRDD_ReadMe.md  SparkLearningApplication.java
src/main/java/com/spark/learning/accumulators/: AccumulatorExampleInMultipleScenarios.java  AccumulatorsExample.java  LongAccumulatorExample.java
src/main/java/com/spark/learning/actions/: CollectAction.java  CollectAsMapAction.java  CountAction.java  CountByKeyAction.java  CountByValueAction.java  FirstAction.java  LookupAction.java  ReduceAction.java  SaveAsObjectPathAction.java  SaveAsTextFileAction.java  TakeNAction.java  TakeSampleAction.java
src/main/java/com/spark/learning/braodcast_var/: BroadcastExample.java
src/main/java/com/spark/learning/broadcast/: BroadcastABlacklistForFiltering.java  BroadcastExample.java  BroadcastExample2.java  BroadcastVariableTimingExample.java  ProductEnrichment.java
src/main/java/com/spark/learning/configuration/: ConfigDetails.md  ElasticsearchConfig.java
src/main/java/com/spark/learning/dataframe/: CreateDataFrameExample.java  DataFrameExample.java  DataFrameWorking_ReadMe.md
src/main/java/com/spark/learning/dataframe/operations/: DFGroupAndTransform.java  DFJoinAndSQL.java  DFSelectFilterWhere.java  SparkCoreOperations.java
src/main/java/com/spark/learning/dataset/: DatasetExample.java  DatasetOperationsDemo.java
src/main/java/com/spark/learning/debezium_consumer/: DebeziumConsumerApp.java  DebeziumSparkJobForProduct.java  OrderConsumer.java  OrderProcessorForBatchOfRecords.java  OrderProcessorForSingleRecord.java
src/main/java/com/spark/learning/lineage/: WordCountWithLineageAndLazyEvaluation.java
src/main/java/com/spark/learning/models/entities/: Customer.java  Order.java  OrderDocument.java  Product.java
src/main/java/com/spark/learning/models/es/: OrderESDoc.java
src/main/java/com/spark/learning/partition_executors_tasks/: CachingAndPersistingDemo.java  Stages_ReadMe.md
src/main/java/com/spark/learning/persistent_and_caching/: CacheVsNoCacheExample.java  CachingAndPersistingDemo.java  CachingForMultipleActions.java  IterativeAlgorithmExample_KMeansLike.java  IterativeAlgorithmExample_KMeansLike_ReadMe.md  PartitionTaskInsightExample.java  PersistOnDiskExample.java  UsingPersistWithStorageLevel.java  data.txt
src/main/java/com/spark/learning/rdd_apis/: RDDApiStepByStepExample.java
src/main/java/com/spark/learning/repository/: CustomerRepository.java  OrderESRepository.java
src/main/java/com/spark/learning/shuffle/: ShuffleAndReduceByCharacterKeyWithDebugString.java  ShuffleAndReduceByKeyWithDebugString.java
src/main/java/com/spark/learning/sql_module/: AverageSalaryUDAFExample.java  BuiltInFunctions.java  ExplainExample.java  UserDefinedFunctions.java  WindowFunctionExample.java
src/main/java/com/spark/learning/streaming/batches/: BatchFromKafka.java  StructuredStreamingMicroBatch.java  StructuredStreaming_ReadMe.md
src/main/java/com/spark/learning/testing/: ShuffleAndReduceByKeyWithDebugString.java  WordCount.java  WordCountWithLineageAndLazyEvaluation.java  toDebugString.md
src/main/java/com/spark/learning/transformation/: RDDApiStepByStepExample.java  TransformationApisCollection.java
src/main/resources/: application.properties  employees.json  people.json
